SECRET_KEY="secret-key"
DB_DRIVER='mysql'
DB_HOST='db'
DB_PASSWORD='abcdefg1234!'
DB_PORT=3306
DB_NAME='example'
DB_USER='root'
KEYCLOAK_CLIENT_SECRET='keycloak-client-secret'
KEYCLOAK_CLIENT_ID='keycloak-client-id'
KEYCLOAK_URL='http://keycloak:8080'
KEYCLOAK_REALM='example-realm'